VITE_SUPABASE_URL=https://sswwdnepxemubvpdvpax.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzd3dkbmVweGVtdWJ2cGR2cGF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNTM5OTEsImV4cCI6MjA4NTkyOTk5MX0.tUeCf2UUjDFCzIySLAmPNOgcgz3RlNZQkDPmFke3Kh4
